<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #e028b8;
                width: 10%;
                padding: 15px;
                color: white;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid white;
            }
            input[type=email],input[type=password]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid pink;
                box-sizing: border-box;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 1px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 12px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 25%;
            }  
            h1{
                color: black ;
                font-size: 50px;
                
            }
           
        </style>
    </head>
    <body>
        <center><h1><b>Login</b></h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'avtar2.png' %}" alt="Avatar" class="avatar">
                </div>
                <label for ='email'><b>User's Email :  </b></label>
                <input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
                <label for='password'><b>Password :   </b></label>
                <input type="password" placeholder="Enter Password" name="password" required><br>  <br>
                <button type="submit"><b>Login</b></button><br> <br>    
                <b>Don't have Account     <a href="http://localhost:8000/signup/"> <i>Register here</i> </a></b>
            </div></center>
        </form>
    </body>
</html>
