<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #e028b8;
                width: 10%;
                padding: 15px;
                color: white;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid white;
            }
            input[type=email],input[type=text]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid pink;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 5px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 12px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 25%;
            }  
            h1{
                color: black ;
                font-size: 50px;
                
            }
        </style>
    </head>
    <body>
        <center><h1>Registration</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'avtar2.png' %}" alt="Avatar" class="avatar">
                </div>
                <label for='first_name'><b>First Name :</b> </label>
		        <input type='text' placeholder="Enter your first name" name='first_name' required><br>
		        <label for='last_name'><b>Last Name :</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' required><br>
		        <label for='sex' ><b>Gender : </b></label>
		        <input type='radio' name='sex' value='male' required>
		        <label >Male</label>
		        <input type='radio' name='sex' value='female' required>
		        <label >Female</label><br>
            	<label for ='email'><b>Email Id :  </b></label>
            	<input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
            	<label for='password'><b>Password : </b></label>
            	<input type="text" placeholder="Enter Password" name="password" required><br>  <br>
            	<button type="submit"><b>Signup</b></button><br> <br>    
            <b>Already an Account <a href="http://localhost:8000/login/"> <i>Login here</i> </a></b>
            </div></center>
        </form>
    </body>
</html>